{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {

    "MoviesContext": "Server=DESKTOP-H1UOTDG\\SQLEXPRESS; Database=MoviesDB;User ID=MoviesApp;Password=123; MultipleActiveResultSets=true"

  }
}
